image: openjdk:latest

before_script:
  - echo $fdroid_keystore_base64 | base64 -d >keystore.bks
  - chmod 600 fdroid/config.py keystore.bks
  - mkdir -p fdroid/repo
  - apt-get update && apt-get -y install fdroidserver

pages:
  stage: deploy
  script:
  - cd fdroid
  - (cd repo && wget -nc --content-disposition "https://download.mozilla.org/?product=fennec-latest&os=android&lang=multi")
  - (cd repo && wget -nc --content-disposition "https://download.mozilla.org/?product=fennec-beta-latest&os=android&lang=multi")
  - (cd repo && wget -N "https://download-installer.cdn.mozilla.net/pub/android/focus/latest/Focus.apk")
  - (cd repo && wget -N "https://download-installer.cdn.mozilla.net/pub/android/focus/latest/Klar.apk")
  - echo "keypass=\"$fdroid_keypass\"" >>config.py
  - echo "keystorepass=\"$fdroid_keystorepass\"" >>config.py
  - fdroid update
  - mkdir /fdroid && fdroid server update
  - cd .. && mkdir public && mv -v /fdroid public
  artifacts:
    paths:
    - public
  only:
  - master
  - schedules
  cache:
    paths:
    - fdroid
